Date : 2023-10-06 00:48:54
Directory : f:\programSource\java_Git
Total : 24 files,  741 codes, 91 comments, 197 blanks, all 1029 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         11 |        405 |         53 |        138 |        596 |
| Java     |         13 |        336 |         38 |         59 |        433 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |         24 |        741 |         91 |        197 |      1,029 |
| . (Files)                                                 |         11 |        405 |         53 |        138 |        596 |
| Code                                                      |         13 |        336 |         38 |         59 |        433 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                  | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\programSource\java_Git\1.py                            | Python   |          6 |          4 |          3 |         13 |
| f:\programSource\java_Git\Call.py                         | Python   |         94 |         13 |         33 |        140 |
| f:\programSource\java_Git\Code\Fib1.java                  | Java     |          8 |          0 |          1 |          9 |
| f:\programSource\java_Git\Code\Fibonacci3.java            | Java     |          6 |          0 |          1 |          7 |
| f:\programSource\java_Git\Code\Fibonacci4.java            | Java     |          5 |          0 |          1 |          6 |
| f:\programSource\java_Git\Code\_1ArithmeticSum.java       | Java     |         22 |          0 |          7 |         29 |
| f:\programSource\java_Git\Code\_2PrintNumber.java         | Java     |         26 |          0 |          4 |         30 |
| f:\programSource\java_Git\Code\_2_1AddNum.java            | Java     |         15 |          0 |          4 |         19 |
| f:\programSource\java_Git\Code\_2_2AddNum.java            | Java     |         16 |          0 |          4 |         20 |
| f:\programSource\java_Git\Code\_2_3AddNum.java            | Java     |         17 |          0 |          4 |         21 |
| f:\programSource\java_Git\Code\_3PrimeJudge.java          | Java     |         21 |          0 |          5 |         26 |
| f:\programSource\java_Git\Code\centralCore.java           | Java     |         45 |         19 |          4 |         68 |
| f:\programSource\java_Git\Code\centralCoreOther.java      | Java     |         54 |          0 |          9 |         63 |
| f:\programSource\java_Git\Code\centralCoreOther_Copy.java | Java     |         54 |          0 |         10 |         64 |
| f:\programSource\java_Git\Code\centralCore_Copy.java      | Java     |         47 |         19 |          5 |         71 |
| f:\programSource\java_Git\Detect.py                       | Python   |         56 |          5 |         11 |         72 |
| f:\programSource\java_Git\HTTPserver.py                   | Python   |         28 |          6 |          9 |         43 |
| f:\programSource\java_Git\KGramHash.py                    | Python   |         39 |          2 |         15 |         56 |
| f:\programSource\java_Git\MainProcedure.py                | Python   |         44 |          3 |         16 |         63 |
| f:\programSource\java_Git\ReadCode.py                     | Python   |         64 |          4 |         23 |         91 |
| f:\programSource\java_Git\Run.py                          | Python   |         10 |          0 |          4 |         14 |
| f:\programSource\java_Git\TCPserver.py                    | Python   |         30 |          9 |         11 |         50 |
| f:\programSource\java_Git\UDPserver.py                    | Python   |         18 |          5 |          6 |         29 |
| f:\programSource\java_Git\WebServiceserver.py             | Python   |         16 |          2 |          7 |         25 |
| Total                                                     |          |        741 |         91 |        197 |      1,029 |
+-----------------------------------------------------------+----------+------------+------------+------------+------------+